<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #main {
            width: 1000px;
            float: left;
        }
        
        .pawns {
            width: 30px;
            height: 30px;
            border-radius: 20px;
            position: absolute;
        }
        
        #board {
            background: url(img/Capture.PNG) no-repeat;
            background-size: cover;
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
        }
        
        #uselesstext1 {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        footer {
            font-size: larger;
            color: darkred;
        }
    </style>
    <script src="ludo.js"></script>
</head>

<body>
    <div id="main">

        <body style="background-color:rgb(183, 183, 226);"></body>
        <div id="board"></div>

        <div id="dice" class="redDice" onclick="randomNum()" style="background-image:url(img/dice.gif);background-size:contain; width:100px; height:100px; position:absolute; left:240px; top:5px"></div>
        <!-- red pawns  start top 28 left 318-->
        <div class="pawns" id="redpawn1" onclick="randomMove('red',1)" style="background-color:red;top:20px;left:360px;"></div>
        <div class="pawns" id="redpawn2" onclick="randomMove('red',2)" style="background-color:red;top:70px;left:360px;"></div>
        <div class="pawns" id="redpawn3" onclick="randomMove('red',3)" style="background-color:red;top:70px;left:430px;"></div>
        <div class="pawns" id="redpawn4" onclick="randomMove('red',4)" style="background-color:red;top:20px;left:430px;"></div>

        <!-- yellow pawns  start top 523 left 218-->
        <div class="pawns" id="yellowpawn1" onclick="randomMove('yellow',1)" style="background-color:yellow;top:620px;left:360px;"></div>
        <div class="pawns" id="yellowpawn2" onclick="randomMove('yellow',2)" style="background-color:yellow;top:675px;left:430px;"></div>
        <div class="pawns" id="yellowpawn3" onclick="randomMove('yellow',3)" style="background-color:yellow;top:620px;left:430px;"></div>
        <div class="pawns" id="yellowpawn4" onclick="randomMove('yellow',4)" style="background-color:yellow;top:675px;left:360px;"></div>

        <!-- green pawns  start top 227 left 22-->
        <div class="pawns" id="greenpawn1" onclick="randomMove('green',1)" style="background-color:green;top:310px;left:115px;"></div>
        <div class="pawns" id="greenpawn2" onclick="randomMove('green',2)" style="background-color:green;top:310px;left:60px;"></div>
        <div class="pawns" id="greenpawn3" onclick="randomMove('green',3)" style="background-color:green;top:380px;left:60px;"></div>
        <div class="pawns" id="greenpawn4" onclick="randomMove('green',4)" style="background-color:green;top:380px;left:115px;"></div>

        <!-- blue pawns  start top 326 left 515-->
        <div class="pawns" id="bluepawn1" onclick="randomMove('blue',1)" style="background-color:blue;top:375px;left:672px;"></div>
        <div class="pawns" id="bluepawn2" onclick="randomMove('blue',2)" style="background-color:blue;top:310px;left:672px;"></div>
        <div class="pawns" id="bluepawn3" onclick="randomMove('blue',3)" style="background-color:blue;top:310px;left:730px;"></div>
        <div class="pawns" id="bluepawn4" onclick="randomMove('blue',4)" style="background-color:blue;top:375px;left:730px;"></div>


        <h4 id="uselesstext1">It`s </h4>
        <h3 id="player" style="float:left; color:red">red</h3>
        <h4 id="uselesstext2">s turn</h4>
        <p id="badtext" style="float:left;"></p>
    </div>
    <footer title="Copyright by captcha" id="copyright">FOR ME</footer>
</body>
<h1>
    <aside>RULES</aside>
</h1>
<p>
    <h2 style="color:indigo;">1.The player need to roll the dice.</p>
<p>2.After the rotation of the dice stops in a number.</p>
<p>3.Only the highest throw of the die count (i.e number 6) can starts the initial move of a particular player.</p>
<p>4.Each throw, the player decides which piece to move.</p>
<p>5.A piece simply moves in a direction around the track given by the number thrown.</p>
<p>6.If no piece can legally move according to the number thrown, play passes to the next player.</p>
<p>7.Then the player who reaches all his four coins at the end position,then that player is announced as a winner.
</p>
</h2>

</html>